# dotnet-talk.ai.profile.finder

./: DotNetTalk.AI.Profile.Finder.sln  README.md  links.txt
DotNetTalk.AI.Profile.Finder.Api/: Dockerfile  DotNetTalk.AI.Profile.Finder.Api.csproj  DotNetTalk.AI.Profile.Finder.Api.http  Program.cs  appsettings.json
DotNetTalk.AI.Profile.Finder.Api/Controllers/: PeopleController.cs
DotNetTalk.AI.Profile.Finder.Api/Properties/: launchSettings.json
DotNetTalk.AI.Profile.Finder.Gateways.Pg/: AiProfileFinderDbContext.cs  AiProfileFinderDesignTimeDbContextFactory.cs  DotNetTalk.AI.Profile.Finder.Gateways.Pg.csproj
DotNetTalk.AI.Profile.Finder.Gateways.Pg/Migrations/: 20250623124231_Init.Designer.cs  20250623124231_Init.cs  AiProfileFinderDbContextModelSnapshot.cs
DotNetTalk.AI.Profile.Finder.Gateways.Pg/Models/: CompanyPersistence.cs  InsurancePersistence.cs  PersonCompanyPersistence.cs  PersonPersistence.cs  TravelPersistence.cs
DotNetTalk.AI.Profile.Finder.Gateways.Sql/: AiProfileFinderDbContext.cs  AiProfileFinderDesignTimeDbContextFactory.cs  DotNetTalk.AI.Profile.Finder.Gateways.Sql.csproj
DotNetTalk.AI.Profile.Finder.Gateways.Sql/Migrations/: 20250623070716_Init.Designer.cs  20250623070716_Init.cs  AiProfileFinderDbContextModelSnapshot.cs
DotNetTalk.AI.Profile.Finder.Gateways.Sql/Models/: CompanyPersistence.cs  InsurancePersistence.cs  PersonCompanyPersistence.cs  PersonPersistence.cs  TravelPersistence.cs
DotNetTalk.AI.Profile.Finder.ML/: DotNetTalk.AI.Profile.Finder.ML.csproj  EmbeddingService.cs  EmbeddingServiceConfig.cs  IEmbeddingService.cs
pgvector/: docker-compose.yml
