<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>01c2b70b-c9da-49cf-9dfe-2783c5f90ab4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetTalk.AI.Profile.Finder.Common\DotNetTalk.AI.Profile.Finder.Common.csproj" />
    <ProjectReference Include="..\DotNetTalk.AI.Profile.Finder.Gateways.Pg\DotNetTalk.AI.Profile.Finder.Gateways.Pg.csproj" />
    <ProjectReference Include="..\DotNetTalk.AI.Profile.Finder.ML\DotNetTalk.AI.Profile.Finder.ML.csproj" />
  </ItemGroup>

</Project>
